{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "init-local-db": "npx prisma migrate dev --name init",
    "vercel-build": "prisma generate  && nuxt build && prisma migrate deploy && npx prisma migrate status",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/nuxt": "^0.1.0",
    "@tresjs/cientos": "^4.0.3",
    "@tresjs/core": "^4.3.1",
    "@tresjs/nuxt": "^3.0.7",
    "@tresjs/post-processing": "^0.7.1",
    "@types/three": "^0.170.0",
    "nuxt": "^3.14.1592",
    "sass": "^1.81.0",
    "three": "^0.170.0",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "prisma": "^5.22.0"
  }
}
